# DevOps-Documents

./: Devops Class1.txt
Devops Introduction/: Devops Class2.txt
GIT/: Git Cheatsheet Commands.txt  Git Class1.txt  Git Class2.txt
Jenkins/: jenkinsclass1.txt  jenkinsclass2.txt  jenkinsclass2task.md  jenkinsclass3.txt  jenkinsclass4.txt  jenkinsclass5.txt  jenkinsclass6.txt
Tasks/: 19-02-2025.txt  20-02-2025.txt  24-02-2025.txt  25-02-2025.txt  26-02-2025.txt  task on 17-02-25.txt
Tasks/18-02-2025/: 18-02-2025.md
Tomcat/: tomcatclass1.txt  tomcatclass2.txt
Tomcat/TomcatDeploy/: deploy.md
codewalk/my-java-project/: Jenkinsfile  deploy.sh  pom.xml
codewalk/my-java-project/src/main/java/com/example/: App.java
codewalk/my-java-project/src/test/java/com/example/: AppTest.java
jboss/: jbossclass.txt  jbossclass2.txt  jbosspractice.md
maven/: mavenclass1.txt  mavenclass2.txt  maventask.md
maven/maventask/: pom.xml
